# joyeria_backend_netcore

./: .gitignore  README.md  create_initial.sql  create_initial.sql.bak
Joyeria.API/: Joyeria.API.sln
Joyeria.API/Joyeria.API/: Joyeria.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Joyeria.API/Joyeria.API/Controllers/: CategoryController.cs  ComplaintController.cs  ComplaintsController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Joyeria.API/Joyeria.API/Properties/: launchSettings.json
Joyeria.API/Joyeria.API/ViewModels/: CategoryVM.cs  ComplaintVM.cs  ComplaintsVM.cs  OrderItemVM.cs  OrderVM.cs  ProductVM.cs  UserVM.cs  reportevm.cs
Joyeria.API/Joyeria.Core/: IUnitOfWork.cs
Joyeria.API/Joyeria.Core/Models/: Category.cs  Complaint.cs  Complaints.cs  DocumentTypes.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserTypes.cs
Joyeria.API/Joyeria.Core/Report/: ReporteVentas.cs
Joyeria.API/Joyeria.Core/Repositories/: ICategoryRepository.cs  IComplaintRepository.cs  IComplaintsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Joyeria.API/Joyeria.Core/Services/: ICategoryService.cs  IComplaintService.cs  IComplaintsService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Joyeria.API/Joyeria.Data/: Joyeria.Data.csproj  JoyeriaDbContext.cs  UnitOfWork.cs
Joyeria.API/Joyeria.Data/Repositories/: CategoryRepository.cs  ComplaintRepository.cs  ComplaintsRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Joyeria.API/Joyeria.Services/: Joyeria.Services.csproj
Joyeria.API/Joyeria.Services/Services/: CategoryService.cs  ComplaintService.cs  ComplaintsService.cs  OrderService.cs  ProductService.cs  UserService.cs
