<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joyeria.Core\Joyeria.Core.csproj" />
    <ProjectReference Include="..\Joyeria.Data\Joyeria.Data.csproj" />
    <ProjectReference Include="..\Joyeria.Services\Joyeria.Services.csproj" />
  </ItemGroup>

</Project>
